{
  "name": "discorddao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "canvacord": "^5.4.8",
    "discord.js": "^14.10.2",
    "dotenv": "^16.0.3",
    "web3": "^1.9.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
